<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-5.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>
<body>

	<div class="container mt-5 pt-3">
		<div class="row">

			<div id="quizsList" class="pb-4">Բարև Ձեզ, հարցում անցնելու համար սեղմեք ներքևի կոճակը</div>

			<p id="answersResponse">Դուք սխալ եք պատասխանել <span id="wrongAnswersCount"></span> հարցի 50-ից ընդհանուր հավաքելով <span id="percent"></span>%</p>
			<button id="startQuiz" type="button" class="btn btn-success m-auto w-25">Սկսել Հարցումը</button>
			<button id="checkAnswers" type="button" class="btn btn-primary m-auto w-25 mb-4">Ավարտել</button>
		</div>
	</div>





<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./uploads/quiz.js"></script>
<script type="text/javascript" src="./assets/js/main.js"></script>
<script type="text/javascript" src="./bootstrap-5.3.0/js/bootstrap.min.js"></script>
</body>
</html>