<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap-5.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/admin.css">
</head>
<body>

	<!-- header -->
	<nav class="navbar fixed-top bg-body-tertiary">
	  	<div class="container-fluid">
	   		<a class="navbar-brand">QUIZ</a>
		    <a class="nav-item mr-3 pr-3 nav-link" id="logout" href="#">Դուրս Գալ</a>
		</div>  
	</nav>

	<!-- body -->
	<div class="container pt-5 mt-5">
		<div class="row m-auto w-75 p-2">
			<div class="row pb-2" >
				<input type="text" class="form-control" id="quiz_name" placeholder="Գրեք հարցաշարի վերնագիրը">
			</div>
			<div class=" row quizs_container">
				
				<div class="border rounded-2 mt-4 p-2 quiz_wrap" data-id="1">
					<div class="form-floating mt-2 mb-2">
					  	<textarea class="form-control quiz" placeholder="Գրեք հարցը" id="quiz_1" style="height: 100px"></textarea>
					  	<label for="quiz_1">Գրեք հարցը</label>
					</div>

				</div>

			</div>
			<div class="row add_quiz_wrap pt-4">
				<button id="create_quiz_btn" type="button" class="btn btn-primary m-auto w-50">Ավելացնել հարց</button>
			</div>
		</div>
	</div>



<!-- scripts -->
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/admin.js"></script>
<script type="text/javascript" src="../bootstrap-5.3.0/js/bootstrap.min.js"></script>
</body>
</html>