<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap-5.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/admin.css">
</head>
<body>

	<!-- header -->
	<nav class="navbar fixed-top bg-body-tertiary">
	  	<div class="container-fluid">
	   		<a class="navbar-brand">QUIZ</a>
		    <a class="nav-item mr-3 pr-3 nav-link" id="logout" href="#">Դուրս Գալ</a>
		</div>  
	</nav>

	<!-- body -->
	<div class="container mt-5 pt-5">
		<div class="row">
			<div class="create_wrap p-1 pb-3 border-bottom">
				<button id="create_quiz_btn" type="button" class="btn btn-primary">Ստեղծել</button>
			</div>
			<div id="quizs_wrap" class=pt-2></div>
		</div>
	</div>


<!-- scripts -->
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/admin.js"></script>
<script type="text/javascript" src="../bootstrap-5.3.0/js/bootstrap.min.js"></script>
</body>
</html>