<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="../bootstrap-5.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/admin.css">
</head>
<body>

	<div class="container">
		<div class="row ">
			<div class="login-wrap w-25 m-auto mt-5 pt-5">
				
				<form>
				  	<div class="mb-3">
				    	<label for="username" class="form-label">Մուտքանուն</label>
				    	<input type="text" class="form-control" id="username">
				  	</div>
				  	<div class="mb-3">
				    	<label for="password" class="form-label">Գաղտնաբառ</label>
				    	<input type="password" class="form-control" id="password">
				  	</div>
				  	<button type="button" id="login" class="btn btn-primary w-100">Մուտք</button>
				</form>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/admin.js"></script>
<script type="text/javascript" src="../bootstrap-5.3.0/js/bootstrap.min.js"></script>
</body>
</html>